<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Assignments - eduQuix</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/quiz.css">
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-storage.js"></script>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="#" style="background-image: url(&quot;assets/img/eduQuix.png&quot;);"></a><img src="assets/img/eduQuix.png" style="height: 75px;width: 75px;"><a class="navbar-brand logo" href="#">eduQuix</a><button data-toggle="collapse"
                class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="zoom.html">Zoom</a></li>
   <li class="nav-item" role="presentation"><a class="nav-link" href="quiz.html">Quiz</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="assignment.html">Assignment</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="https://hkhrapps.wixsite.com/mysite-1">School Supplies</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page pricing-table-page">
        <section class="clean-block clean-pricing dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Assignments Submission and Marking</h2>
                    <p style="font-size: 40px;">I am a:</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-5 col-lg-4">
                        <div class="clean-pricing-item">
                            <div class="heading">
                                <h3>Student</h3>
                            </div>
                            <p>Submit assignments, communicate with teachers, and more!</p>
                            <div class="price"></div><button class="btn btn-outline-primary btn-block" type="button">SIGN UP</button><button class="btn btn-outline-primary btn-block" type="button">SIGN IN</button></div>
                    </div>
                    <div class="col-md-5 col-lg-4">
                        <div class="clean-pricing-item">
                            <div class="heading">
                                <h3>Teacher</h3>
                            </div>
                            <p>View, mark and return students' work! Answer their questions offline.</p>
                            <div class="price"></div><button class="btn btn-outline-primary btn-block" type="button">SIGN UP</button><button class="btn btn-outline-primary btn-block" type="button">SIGN IN</button></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row" style="width: 720;">
                <div class="col-sm-3">
                    <h5></h5>
                    <ul></ul>
                </div>
                <div class="col-sm-3">
                    <h5>Home</h5>
                    <ul>
                        <li><a href="index.html">Learn more</a></li>
                        <li><a href="index.html">Features</a></li>
                        <li><a href="index.html">Meet the Creators</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Features</h5>
                    <ul>
                        <li><a href="zoom.html">Zoom</a></li>
                        <li><a href="assignment.html">Assignment Submission and Marking</a></li>
                        <li><a href="#">School Supplies</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5></h5>
                    <ul></ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2020 Copyright Text</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>
